{
  "name": "techrays-labs/laravel-debt-tracker",
  "description": "Scan, score, and report technical debt in your Laravel application.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Techrays Labs",
      "email": "opensource@techrayslabs.com",
      "homepage": "https://techrayslabs.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "laravel/prompts": "^0.1|^0.2|^0.3",
    "nikic/php-parser": "^5.0",
    "symfony/console": "^6.0|^7.0|^8.0",
    "symfony/finder": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.0",
    "laravel/pulse": "^1.0",
    "livewire/livewire": "^3.6 || ^4.0",
    "mcp/sdk": "^0.8",
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
    "pestphp/pest": "^2.0|^3.0",
    "phpstan/phpstan": "^2.0"
  },
  "suggest": {
    "laravel/pulse": "Install to enable the Laravel Pulse dashboard integration (^1.0, tested with v1.0–v1.7)",
    "mcp/sdk": "Install to run `debt:mcp-serve`, exposing debt-tracker tools to MCP-capable AI agents (^0.8)"
  },
  "autoload": {
    "psr-4": {
      "TechRaysLabs\\DebtTracker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TechRaysLabs\\DebtTracker\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TechRaysLabs\\DebtTracker\\DebtTrackerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
